<?php

/**
 * @file
 * Relation+ACL Module
 *
 * Customize Access Controls using Relation + ACL
 *
 */

/**
 * Implements hook_requirements().
 */
function nodeaccess_relation_requirements() {
  $requirements = array();
  if (!module_exists('relation') && !module_exists('acl')) {
    $t = get_t();
    $requirements['nodeaccess_relation'] = array(
      'title' => $t('Relation and ACL modules'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('You need the Relation and ACL modules.'),
    );
  }
  return $requirements;
}

function nodeaccess_relation_install() {
}

/**
 * Implements hook_uninstall().
 */
function nodeaccess_relation_uninstall() {
  // Remove variables.
  variable_del('nodeaccess_relation');
  variable_del('nodeaccess_relation_cache_needs_clear');
  variable_del('nodeaccess_relation_cross_access');

  // Old variables.
  variable_del('nodeaccess_relation_priority');
  variable_del('nodeaccess_relation_author_view');
  variable_del('nodeaccess_relation_author_update');
  variable_del('nodeaccess_relation_author_delete');
}

function nodeaccess_relation_disable() {
}    
